# Mk

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mani/test/module/countrylist/: MainActivity.kt
app/src/main/java/com/mani/test/module/countrylist/adapter/: CountryHorizontalAdapter.kt  HeaderAndListAdapter.kt
app/src/main/java/com/mani/test/module/countrylist/model/: CountriesModel.kt  Model.kt
app/src/main/java/com/mani/test/network/: NullStringToEmptyAdapterFactory.kt  ResponseListeners.kt  RetrobaseService.kt  RetrofitService.kt  StringAdapter.kt
app/src/main/java/com/mani/test/utils/: CommonUtils.kt  Constants.kt  PreferenceManager.kt  URLConstants.kt
app/src/main/res/layout/: activity_main.xml  item_header_title.xml  item_name.xml
app/src/main/res/values/: arrays.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
