buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //UI
    supportLibVersion = "28.0.0"
    constraintLayoutVersion = "2.0.0-beta4"
    sizesDpVersion = "1.0.6"

    roomVersion = "2.1.0-alpha02"
    archLifecycleVersion = "2.2.0"

    // Networking
    retrofitVersion = "2.5.0"
    retrofitRxVersion = "2.2.6"
    retrofitRxAndroidVersion = "2.1.0"
    okHttpVersion = "3.12.1"

    firebaseVersion = "18.0.0"
    workManagerVersion= "1.0.1"
}